# Query: #2653AF
# Including: ./src
# ContextLines: 1

13 results - 6 files

src/components/Navbar.css:
  41  .nav-links a.active {
  42:   color: #ECE3A9;
  43  }

src/components/SneekPeek.css:
  62    background-color: #e6f4fd;
  63:   color: #ECE3A9;
  64    padding: 0.4rem 0.75rem;

  73    font-weight: 500;
  74:   color: #ECE3A9;
  75    text-decoration: none;

  87    font-size: 0.95rem;
  88:   color: #ECE3A9;
  89    font-weight: 500;

src/pages/CaseStudy.css:
  10    font-weight: 700;
  11:   color: #ECE3A9;
  12    margin-bottom: 1rem;

src/pages/Home.css:
    8    padding: 8rem 1rem;
    9:   background: #ECE3A9;
   10  }

  161    background: #f0f8ff;
  162:   color: #ECE3A9;
  163    font-size: 0.85rem;

src/pages/Portfolio.css:
   27  .portfolio-filter button.active {
   28:   background: #ECE3A9;
   29    color: #fff;

   78    font-size: 1.5rem;
   79:   color: #ECE3A9;
   80    margin-bottom: 1rem;

   98    background: #eef6ff;
   99:   color: #ECE3A9;
  100    font-size: 0.8rem;

  112  .project-tags .tag:hover {
  113:   background-color: #ECE3A9;
  114    color: white;

  121    font-weight: 500;
  122:   color: #ECE3A9;
  123  }

src/pages/blogs/BlogDetail.css:
  36    background: #eef6ff;
  37:   color: #ECE3A9;
  38    padding: 0.3rem 0.75rem;
